<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Productos - Skincare Boutique</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
  <style>
    :root {
      --primary-purple: #9b3876;
      --dark-purple: #6b1f52;
      --light-purple: #c54b8c;
      --accent-pink: #e8b4d9;
      --bg-light: #faf5f8;
      --text-dark: #2d1b26;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', sans-serif;
      background: var(--bg-light);
      color: var(--text-dark);
      -webkit-font-smoothing: antialiased;
    }

    /* Navbar */
    .navbar {
      background: linear-gradient(135deg, rgba(255,255,255,0.95), rgba(250,245,248,0.95));
      backdrop-filter: blur(10px);
      box-shadow: 0 2px 20px rgba(155,56,118,0.08);
      padding: 1rem 0;
    }

    .navbar-brand {
      font-family: 'Playfair Display', serif;
      font-size: 1.5rem;
      font-weight: 600;
      color: var(--primary-purple) !important;
      letter-spacing: 0.15em;
      text-transform: uppercase;
    }

    .nav-link {
      color: var(--text-dark) !important;
      font-weight: 500;
      margin: 0 1rem;
      transition: color 0.3s;
    }

    .nav-link:hover, .nav-link.active {
      color: var(--primary-purple) !important;
    }

    .phone-number {
      color: var(--primary-purple);
      font-weight: 600;
      text-decoration: none;
    }

    /* Page Header */
    .page-header {
      background: linear-gradient(135deg, var(--primary-purple) 0%, var(--dark-purple) 100%);
      padding: 3rem 0;
      color: white;
      text-align: center;
      position: relative;
      overflow: hidden;
    }

    .page-header::before {
      content: '';
      position: absolute;
      top: -50%;
      right: -20%;
      width: 80%;
      height: 200%;
      background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
      border-radius: 50%;
    }

    .page-header-content {
      position: relative;
      z-index: 2;
    }

    .page-title {
      font-family: 'Playfair Display', serif;
      font-size: 3rem;
      font-weight: 700;
      margin-bottom: 0.5rem;
    }

    .page-subtitle {
      font-size: 1.1rem;
      opacity: 0.9;
    }

    /* Filters Section */
    .filters-section {
      padding: 2rem 0;
      background: white;
      box-shadow: 0 2px 10px rgba(155,56,118,0.05);
    }

    .filter-btn {
      background: white;
      border: 2px solid var(--primary-purple);
      color: var(--primary-purple);
      padding: 0.6rem 1.5rem;
      border-radius: 25px;
      font-weight: 600;
      transition: all 0.3s ease;
      margin: 0.3rem;
    }

    .filter-btn:hover, .filter-btn.active {
      background: var(--primary-purple);
      color: white;
    }

    /* Products Section */
    .products-section {
      padding: 4rem 0;
    }

    .product-card {
      background: white;
      border-radius: 25px;
      overflow: hidden;
      transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
      border: 3px solid rgba(155,56,118,0.08);
      height: 100%;
      position: relative;
      margin-bottom: 2rem;
    }

    .product-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(135deg, rgba(155,56,118,0.03), rgba(197,75,140,0.05));
      opacity: 0;
      transition: opacity 0.4s ease;
      z-index: 0;
    }

    .product-card:hover {
      transform: translateY(-10px) scale(1.02);
      box-shadow: 0 20px 50px rgba(155,56,118,0.2);
      border-color: var(--primary-purple);
    }

    .product-card:hover::before {
      opacity: 1;
    }

    .product-image {
      width: 100%;
      height: 320px;
      object-fit: cover;
      background: linear-gradient(135deg, #f8e8f3 0%, #e8d4e4 50%, #f5e9f0 100%);
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--primary-purple);
      font-weight: 600;
      font-size: 1.2rem;
      position: relative;
      overflow: hidden;
    }

    .product-image::after {
      content: '';
      position: absolute;
      top: -50%;
      right: -50%;
      width: 200%;
      height: 200%;
      background: radial-gradient(circle, rgba(255,255,255,0.4) 0%, transparent 70%);
      animation: shimmer 3s infinite ease-in-out;
    }

    @keyframes shimmer {
      0%, 100% { transform: translate(-50%, -50%) rotate(0deg); }
      50% { transform: translate(-30%, -30%) rotate(180deg); }
    }

    .product-body {
      padding: 1.8rem;
      position: relative;
      z-index: 1;
    }

    .product-badge {
      position: absolute;
      top: 15px;
      right: 15px;
      background: linear-gradient(135deg, var(--primary-purple), var(--light-purple));
      color: white;
      padding: 0.4rem 1rem;
      border-radius: 20px;
      font-size: 0.75rem;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 0.05em;
      z-index: 2;
      box-shadow: 0 4px 15px rgba(155,56,118,0.3);
    }

    .product-name {
      font-family: 'Playfair Display', serif;
      font-size: 1.35rem;
      color: var(--primary-purple);
      margin-bottom: 0.7rem;
      font-weight: 600;
      line-height: 1.3;
    }

    .product-description {
      color: #666;
      font-size: 0.9rem;
      margin-bottom: 1.2rem;
      line-height: 1.5;
    }

    .product-footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top: 1rem;
      border-top: 2px solid rgba(155,56,118,0.1);
    }

    .product-price {
      color: var(--primary-purple);
      font-weight: 700;
      font-size: 1.5rem;
      font-family: 'Playfair Display', serif;
    }

    .product-rating {
      color: #ffa500;
      font-size: 0.9rem;
      margin-bottom: 0.5rem;
    }

    .btn-outline-primary {
      color: var(--primary-purple);
      border: 2px solid var(--primary-purple);
      padding: 0.6rem 1.8rem;
      font-weight: 600;
      border-radius: 25px;
      background: transparent;
      transition: all 0.3s ease;
      text-transform: uppercase;
      font-size: 0.85rem;
      letter-spacing: 0.05em;
    }

    .btn-outline-primary:hover {
      background: var(--primary-purple);
      color: white;
      transform: translateY(-2px);
      box-shadow: 0 8px 20px rgba(155,56,118,0.25);
    }

    .btn-add-cart {
      background: linear-gradient(135deg, var(--primary-purple), var(--light-purple));
      color: white;
      border: none;
      padding: 0.6rem 1.8rem;
      font-weight: 600;
      border-radius: 25px;
      transition: all 0.3s ease;
      text-transform: uppercase;
      font-size: 0.85rem;
      letter-spacing: 0.05em;
    }

    .btn-add-cart:hover {
      transform: translateY(-2px);
      box-shadow: 0 10px 25px rgba(155,56,118,0.35);
    }

    /* Footer */
    footer {
      background: linear-gradient(135deg, var(--dark-purple), var(--primary-purple));
      color: white;
      padding: 2rem 0;
      margin-top: 4rem;
    }

    footer a {
      color: rgba(255,255,255,0.8);
      text-decoration: none;
      transition: color 0.3s;
    }

    footer a:hover {
      color: white;
    }

    @media (max-width: 768px) {
      .page-title {
        font-size: 2rem;
      }

      .product-image {
        height: 250px;
      }
    }
  </style>
</head>
<body>
  
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="#" onclick="goToIndex()">NUBA</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMain">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navMain">
        <ul class="navbar-nav ms-auto align-items-center">
          <li class="nav-item"><a class="nav-link" href="#" onclick="goToIndex()">Inicio</a></li>
          <li class="nav-item"><a class="nav-link active" href="#">Productos</a></li>
          <li class="nav-item"><a class="nav-link" href="#" onclick="goToIndex()">Categorías</a></li>
          <li class="nav-item"><a class="nav-link" href="#" onclick="goToIndex()">Contacto</a></li>
          <li class="nav-item ms-3">
            <a class="phone-number" href="tel:+59170514802">+591 70514802</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <section class="page-header">
    <div class="container">
      <div class="page-header-content">
        <h1 class="page-title">Nuestros Productos</h1>
        <p class="page-subtitle">Descubrí nuestra selección de cosmética y cuidado facial natural</p>
      </div>
    </div>
  </section>

  <!-- Filters Section -->
  <section class="filters-section">
    <div class="container">
      <div class="text-center">
        <button class="filter-btn active">Todos</button>
        <button class="filter-btn">Sérums</button>
        <button class="filter-btn">Limpiadores</button>
        <button class="filter-btn">Cremas</button>
        <button class="filter-btn">Protectores</button>
        <button class="filter-btn">Aceites</button>
      </div>
    </div>
  </section>

  <!-- Products Section -->
  <section class="products-section">
    <div class="container">
      <div class="row g-4">
        
        <!-- Producto 1 -->
        <div class="col-lg-3 col-md-4 col-sm-6">
          <div class="product-card">
            <div class="product-badge">Bestseller</div>
            <div class="product-image">Sérum Vital</div>
            <div class="product-body">
              <div class="product-rating">★★★★★</div>
              <h5 class="product-name">Sérum Hidratante Vital</h5>
              <p class="product-description">Ácido hialurónico + niacinamida. Apto para todo tipo de piel.</p>
              <div class="product-footer">
                <span class="product-price">$149.90</span>
              </div>
              <div class="mt-3 d-grid gap-2">
                <button class="btn btn-add-cart">Añadir al carrito</button>
                <button class="btn btn-outline-primary">Ver detalles</button>
              </div>
            </div>
          </div>
        </div>

        <!-- Producto 2 -->
        <div class="col-lg-3 col-md-4 col-sm-6">
          <div class="product-card">
            <div class="product-badge">Nuevo</div>
            <div class="product-image">Limpiador</div>
            <div class="product-body">
              <div class="product-rating">★★★★★</div>
              <h5 class="product-name">Limpiador Suave Daily</h5>
              <p class="product-description">Limpiador espumoso sin sulfatos, limpia en profundidad sin resecar.</p>
              <div class="product-footer">
                <span class="product-price">$79.50</span>
              </div>
              <div class="mt-3 d-grid gap-2">
                <button class="btn btn-add-cart">Añadir al carrito</button>
                <button class="btn btn-outline-primary">Ver detalles</button>
              </div>
            </div>
          </div>
        </div>

        <!-- Producto 3 -->
        <div class="col-lg-3 col-md-4 col-sm-6">
          <div class="product-card">
            <div class="product-badge">Popular</div>
            <div class="product-image">Crema Night</div>
            <div class="product-body">
              <div class="product-rating">★★★★☆</div>
              <h5 class="product-name">Crema Nutritiva Night</h5>
              <p class="product-description">Crema reparadora nocturna con ceramidas y vitaminas.</p>
              <div class="product-footer">
                <span class="product-price">$119.00</span>
              </div>
              <div class="mt-3 d-grid gap-2">
                <button class="btn btn-add-cart">Añadir al carrito</button>
                <button class="btn btn-outline-primary">Ver detalles</button>
              </div>
            </div>
          </div>
        </div>

        <!-- Producto 4 -->
        <div class="col-lg-3 col-md-4 col-sm-6">
          <div class="product-card">
            <div class="product-badge">Esencial</div>
            <div class="product-image">Protector 50</div>
            <div class="product-body">
              <div class="product-rating">★★★★★</div>
              <h5 class="product-name">Protector Solar Mineral 50</h5>
              <p class="product-description">FPS 50, acabado ligero, ideal para uso diario.</p>
              <div class="product-footer">
                <span class="product-price">$99.00</span>
              </div>
              <div class="mt-3 d-grid gap-2">
                <button class="btn btn-add-cart">Añadir al carrito</button>
                <button class="btn btn-outline-primary">Ver detalles</button>
              </div>
            </div>
          </div>
        </div>

        <!-- Producto 5 -->
        <div class="col-lg-3 col-md-4 col-sm-6">
          <div class="product-card">
            <div class="product-badge">Natural</div>
            <div class="product-image">Aceite Calm</div>
            <div class="product-body">
              <div class="product-rating">★★★★★</div>
              <h5 class="product-name">Aceite Facial Calm</h5>
              <p class="product-description">Mezcla de aceites botánicos para calmar la piel sensible.</p>
              <div class="product-footer">
                <span class="product-price">$89.90</span>
              </div>
              <div class="mt-3 d-grid gap-2">
                <button class="btn btn-add-cart">Añadir al carrito</button>
                <button class="btn btn-outline-primary">Ver detalles</button>
              </div>
            </div>
          </div>
        </div>

        <!-- Producto 6 -->
        <div class="col-lg-3 col-md-4 col-sm-6">
          <div class="product-card">
            <div class="product-badge">Oferta</div>
            <div class="product-image">Tónico</div>
            <div class="product-body">
              <div class="product-rating">★★★★☆</div>
              <h5 class="product-name">Tónico Equilibrante</h5>
              <p class="product-description">Equilibra el pH de la piel y cierra los poros.</p>
              <div class="product-footer">
                <span class="product-price">$69.00</span>
              </div>
              <div class="mt-3 d-grid gap-2">
                <button class="btn btn-add-cart">Añadir al carrito</button>
                <button class="btn btn-outline-primary">Ver detalles</button>
              </div>
            </div>
          </div>
        </div>

        <!-- Producto 7 -->
        <div class="col-lg-3 col-md-4 col-sm-6">
          <div class="product-card">
            <div class="product-badge">Premium</div>
            <div class="product-image">Mascarilla</div>
            <div class="product-body">
              <div class="product-rating">★★★★★</div>
              <h5 class="product-name">Mascarilla Detox</h5>
              <p class="product-description">Arcilla purificante que limpia profundamente los poros.</p>
              <div class="product-footer">
                <span class="product-price">$95.00</span>
              </div>
              <div class="mt-3 d-grid gap-2">
                <button class="btn btn-add-cart">Añadir al carrito</button>
                <button class="btn btn-outline-primary">Ver detalles</button>
              </div>
            </div>
          </div>
        </div>

        <!-- Producto 8 -->
        <div class="col-lg-3 col-md-4 col-sm-6">
          <div class="product-card">
            <div class="product-badge">Bestseller</div>
            <div class="product-image">Contorno</div>
            <div class="product-body">
              <div class="product-rating">★★★★★</div>
              <h5 class="product-name">Contorno de Ojos</h5>
              <p class="product-description">Reduce ojeras y líneas de expresión. Con cafeína y peptidos.</p>
              <div class="product-footer">
                <span class="product-price">$129.00</span>
              </div>
              <div class="mt-3 d-grid gap-2">
                <button class="btn btn-add-cart">Añadir al carrito</button>
                <button class="btn btn-outline-primary">Ver detalles</button>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <p class="mb-0">&copy; 2025 Skincare Boutique. Todos los derechos reservados.</p>
        </div>
        <div class="col-md-6 text-md-end">
          <a href="#" class="me-3">Términos</a>
          <a href="#">Política de Privacidad</a>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    function goToIndex() {
      alert('En tu implementación real, esto redirigiría a index.html');
      // En tu código real, usa: window.location.href = 'index.html';
    }

    // Filtros interactivos
    document.querySelectorAll('.filter-btn').forEach(btn => {
      btn.addEventListener('click', function() {
        document.querySelectorAll('.filter-btn').forEach(b => b.classList.remove('active'));
        this.classList.add('active');
      });
    });
  </script>
</body>
</html>