<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Registro - NUBA</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
  <style>
    :root {
      --primary-purple: #9b3876;
      --dark-purple: #6b1f52;
      --light-purple: #c54b8c;
      --accent-pink: #f8e8f3;
      --bg-light: #fefbfc;
      --text-dark: #2d1b26;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', sans-serif;
      background: linear-gradient(135deg, #fefbfc 0%, #f8e8f3 50%, #fefbfc 100%);
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 2rem;
      position: relative;
      overflow: hidden;
    }

    body::before {
      content: '';
      position: absolute;
      top: -50%;
      left: -20%;
      width: 80%;
      height: 200%;
      background: radial-gradient(circle, rgba(155,56,118,0.08) 0%, transparent 70%);
      animation: float 20s infinite ease-in-out;
    }

    @keyframes float {
      0%, 100% { transform: translate(0, 0) rotate(0deg); }
      50% { transform: translate(30px, -30px) rotate(-5deg); }
    }

    .register-container {
      position: relative;
      z-index: 2;
      width: 100%;
      max-width: 550px;
    }

    .register-card {
      background: white;
      border-radius: 30px;
      padding: 3rem;
      box-shadow: 0 20px 60px rgba(155,56,118,0.15);
      border: 1px solid rgba(155,56,118,0.1);
      animation: fadeInUp 0.6s ease;
    }

    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(30px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .brand-logo {
      text-align: center;
      margin-bottom: 2rem;
    }

    .brand-name {
      font-family: 'Playfair Display', serif;
      font-size: 3rem;
      font-weight: 700;
      color: var(--primary-purple);
      letter-spacing: 0.2em;
      text-transform: uppercase;
      margin-bottom: 0.5rem;
    }

    .brand-tagline {
      color: #666;
      font-size: 0.9rem;
      font-weight: 300;
    }

    .welcome-text {
      text-align: center;
      margin-bottom: 2.5rem;
    }

    .welcome-title {
      font-family: 'Playfair Display', serif;
      font-size: 2rem;
      color: var(--text-dark);
      margin-bottom: 0.5rem;
    }

    .welcome-subtitle {
      color: #666;
      font-size: 0.95rem;
    }

    .form-row {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1rem;
      margin-bottom: 1.5rem;
    }

    .form-group {
      margin-bottom: 1.5rem;
    }

    .form-label {
      font-weight: 600;
      color: var(--text-dark);
      margin-bottom: 0.5rem;
      display: block;
      font-size: 0.9rem;
    }

    .form-control {
      width: 100%;
      padding: 1rem 1.5rem;
      border: 2px solid rgba(155,56,118,0.2);
      border-radius: 15px;
      font-size: 1rem;
      transition: all 0.3s;
      background: white;
    }

    .form-control:focus {
      outline: none;
      border-color: var(--primary-purple);
      box-shadow: 0 5px 15px rgba(155,56,118,0.15);
    }

    .password-wrapper {
      position: relative;
    }

    .toggle-password {
      position: absolute;
      right: 1.5rem;
      top: 50%;
      transform: translateY(-50%);
      background: none;
      border: none;
      color: var(--primary-purple);
      cursor: pointer;
      font-size: 1.2rem;
      padding: 0.5rem;
      transition: all 0.3s;
    }

    .toggle-password:hover {
      opacity: 0.7;
    }

    .password-strength {
      margin-top: 0.5rem;
      font-size: 0.85rem;
    }

    .strength-bar {
      height: 4px;
      background: #e0e0e0;
      border-radius: 2px;
      overflow: hidden;
      margin-bottom: 0.3rem;
    }

    .strength-fill {
      height: 100%;
      width: 0%;
      transition: all 0.3s;
      border-radius: 2px;
    }

    .strength-fill.weak {
      width: 33%;
      background: #ff4757;
    }

    .strength-fill.medium {
      width: 66%;
      background: #ffa502;
    }

    .strength-fill.strong {
      width: 100%;
      background: #26de81;
    }

    .strength-text {
      color: #666;
    }

    .terms-wrapper {
      margin-bottom: 2rem;
    }

    .terms-checkbox {
      display: flex;
      align-items: flex-start;
      gap: 0.8rem;
    }

    .terms-checkbox input[type="checkbox"] {
      width: 20px;
      height: 20px;
      min-width: 20px;
      accent-color: var(--primary-purple);
      cursor: pointer;
      margin-top: 0.2rem;
    }

    .terms-checkbox label {
      color: var(--text-dark);
      cursor: pointer;
      font-size: 0.9rem;
      line-height: 1.5;
    }

    .terms-checkbox a {
      color: var(--primary-purple);
      text-decoration: none;
      font-weight: 500;
    }

    .terms-checkbox a:hover {
      opacity: 0.7;
    }

    .btn-register {
      width: 100%;
      background: linear-gradient(135deg, var(--primary-purple), var(--light-purple));
      color: white;
      border: none;
      padding: 1.1rem;
      border-radius: 15px;
      font-weight: 600;
      font-size: 1rem;
      cursor: pointer;
      transition: all 0.3s;
      text-transform: uppercase;
      letter-spacing: 0.05em;
      box-shadow: 0 8px 25px rgba(155,56,118,0.25);
    }

    .btn-register:hover:not(:disabled) {
      transform: translateY(-3px);
      box-shadow: 0 15px 40px rgba(155,56,118,0.35);
    }

    .btn-register:disabled {
      opacity: 0.6;
      cursor: not-allowed;
    }

    .divider {
      display: flex;
      align-items: center;
      margin: 2rem 0;
      gap: 1rem;
    }

    .divider-line {
      flex: 1;
      height: 1px;
      background: rgba(155,56,118,0.2);
    }

    .divider-text {
      color: #666;
      font-size: 0.85rem;
      font-weight: 500;
    }

    .social-register {
      display: flex;
      gap: 1rem;
      margin-bottom: 2rem;
    }

    .social-btn {
      flex: 1;
      padding: 1rem;
      border: 2px solid rgba(155,56,118,0.2);
      background: white;
      border-radius: 15px;
      cursor: pointer;
      transition: all 0.3s;
      font-size: 1.5rem;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .social-btn:hover {
      border-color: var(--primary-purple);
      background: var(--accent-pink);
      transform: translateY(-3px);
      box-shadow: 0 8px 20px rgba(155,56,118,0.15);
    }

    .login-link {
      text-align: center;
      color: #666;
      font-size: 0.95rem;
    }

    .login-link a {
      color: var(--primary-purple);
      font-weight: 600;
      text-decoration: none;
      transition: all 0.3s;
    }

    .login-link a:hover {
      opacity: 0.7;
    }

    .back-home {
      text-align: center;
      margin-top: 2rem;
    }

    .back-home a {
      color: var(--primary-purple);
      text-decoration: none;
      font-weight: 500;
      transition: all 0.3s;
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
    }

    .back-home a:hover {
      opacity: 0.7;
    }

    .error-message {
      color: #ff4757;
      font-size: 0.85rem;
      margin-top: 0.3rem;
      display: none;
    }

    .form-control.error {
      border-color: #ff4757;
    }

    @media (max-width: 576px) {
      .register-card {
        padding: 2rem;
      }

      .brand-name {
        font-size: 2.5rem;
      }

      .welcome-title {
        font-size: 1.5rem;
      }

      .form-row {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>

  <div class="register-container">
    <div class="register-card">
      <!-- Brand Logo -->
      <div class="brand-logo">
        <div class="brand-name">NUBA</div>
        <p class="brand-tagline">Skincare Boutique Natural</p>
      </div>

      <!-- Welcome Text -->
      <div class="welcome-text">
        <h1 class="welcome-title">Únete a NUBA</h1>
        <p class="welcome-subtitle">Crea tu cuenta y comienza tu journey de belleza natural</p>
      </div>

      <!-- Register Form -->
      <form id="registerForm">
        <div class="form-row">
          <div class="form-group">
            <label class="form-label" for="firstName">Nombre</label>
            <input 
              type="text" 
              class="form-control" 
              id="firstName" 
              placeholder="María"
              required
            >
            <span class="error-message" id="firstNameError">Este campo es requerido</span>
          </div>

          <div class="form-group">
            <label class="form-label" for="lastName">Apellido</label>
            <input 
              type="text" 
              class="form-control" 
              id="lastName" 
              placeholder="García"
              required
            >
            <span class="error-message" id="lastNameError">Este campo es requerido</span>
          </div>
        </div>

        <div class="form-group">
          <label class="form-label" for="email">Correo Electrónico</label>
          <input 
            type="email" 
            class="form-control" 
            id="email" 
            placeholder="tu@email.com"
            required
          >
          <span class="error-message" id="emailError">Ingresa un correo válido</span>
        </div>

        <div class="form-group">
          <label class="form-label" for="phone">Teléfono (opcional)</label>
          <input 
            type="tel" 
            class="form-control" 
            id="phone" 
            placeholder="+591 70514802"
          >
        </div>

        <div class="form-group">
          <label class="form-label" for="password">Contraseña</label>
          <div class="password-wrapper">
            <input 
              type="password" 
              class="form-control" 
              id="password" 
              placeholder="••••••••"
              required
            >
            <button type="button" class="toggle-password" onclick="togglePassword('password')">
              👁️
            </button>
          </div>
          <div class="password-strength">
            <div class="strength-bar">
              <div class="strength-fill" id="strengthFill"></div>
            </div>
            <span class="strength-text" id="strengthText">Ingresa una contraseña</span>
          </div>
          <span class="error-message" id="passwordError">Mínimo 8 caracteres</span>
        </div>

        <div class="form-group">
          <label class="form-label" for="confirmPassword">Confirmar Contraseña</label>
          <div class="password-wrapper">
            <input 
              type="password" 
              class="form-control" 
              id="confirmPassword" 
              placeholder="••••••••"
              required
            >
            <button type="button" class="toggle-password" onclick="togglePassword('confirmPassword')">
              👁️
            </button>
          </div>
          <span class="error-message" id="confirmPasswordError">Las contraseñas no coinciden</span>
        </div>

        <div class="terms-wrapper">
          <div class="terms-checkbox">
            <input type="checkbox" id="terms" required>
            <label for="terms">
              Acepto los <a href="#">Términos y Condiciones</a> y la <a href="#">Política de Privacidad</a> de NUBA
            </label>
          </div>
        </div>

        <div class="terms-wrapper">
          <div class="terms-checkbox">
            <input type="checkbox" id="newsletter">
            <label for="newsletter">
              Quiero recibir ofertas exclusivas y consejos de skincare por correo
            </label>
          </div>
        </div>

        <button type="submit" class="btn-register">Crear Cuenta</button>
      </form>

      <!-- Divider -->
      <div class="divider">
        <div class="divider-line"></div>
        <span class="divider-text">O regístrate con</span>
        <div class="divider-line"></div>
      </div>

      <!-- Social Register -->
      <div class="social-register">
        <button class="social-btn" onclick="socialRegister('Google')">
          🔵
        </button>
        <button class="social-btn" onclick="socialRegister('Facebook')">
          💙
        </button>
        <button class="social-btn" onclick="socialRegister('Apple')">
          🍎
        </button>
      </div>

      <!-- Login Link -->
      <p class="login-link">
        ¿Ya tienes una cuenta? <a href="login.html">Inicia sesión aquí</a>
      </p>
    </div>

    <!-- Back to Home -->
    <div class="back-home">
      <a href="../index.html">← Volver al inicio</a>
    </div>
  </div>

  <script>
    // Toggle password visibility
    function togglePassword(fieldId) {
      const passwordInput = document.getElementById(fieldId);
      const toggleBtn = passwordInput.nextElementSibling;
      
      if (passwordInput.type === 'password') {
        passwordInput.type = 'text';
        toggleBtn.textContent = '🙈';
      } else {
        passwordInput.type = 'password';
        toggleBtn.textContent = '👁️';
      }
    }

    // Password strength checker
    const passwordInput = document.getElementById('password');
    const strengthFill = document.getElementById('strengthFill');
    const strengthText = document.getElementById('strengthText');

    passwordInput.addEventListener('input', function() {
      const password = this.value;
      let strength = 0;

      if (password.length >= 8) strength++;
      if (password.match(/[a-z]/) && password.match(/[A-Z]/)) strength++;
      if (password.match(/[0-9]/)) strength++;
      if (password.match(/[^a-zA-Z0-9]/)) strength++;

      strengthFill.className = 'strength-fill';
      
      if (strength === 0) {
        strengthText.textContent = 'Ingresa una contraseña';
      } else if (strength <= 2) {
        strengthFill.classList.add('weak');
        strengthText.textContent = 'Contraseña débil';
        strengthText.style.color = '#ff4757';
      } else if (strength === 3) {
        strengthFill.classList.add('medium');
        strengthText.textContent = 'Contraseña media';
        strengthText.style.color = '#ffa502';
      } else {
        strengthFill.classList.add('strong');
        strengthText.textContent = 'Contraseña fuerte ✓';
        strengthText.style.color = '#26de81';
      }
    });

    // Form validation
    document.getElementById('registerForm').addEventListener('submit', function(e) {
      e.preventDefault();
      
      // Get form values
      const firstName = document.getElementById('firstName').value.trim();
      const lastName = document.getElementById('lastName').value.trim();
      const email = document.getElementById('email').value.trim();
      const phone = document.getElementById('phone').value.trim();
      const password = document.getElementById('password').value;
      const confirmPassword = document.getElementById('confirmPassword').value;
      const termsAccepted = document.getElementById('terms').checked;
      const newsletter = document.getElementById('newsletter').checked;

      let isValid = true;

      // Reset errors
      document.querySelectorAll('.form-control').forEach(input => {
        input.classList.remove('error');
      });
      document.querySelectorAll('.error-message').forEach(msg => {
        msg.style.display = 'none';
      });

      // Validate first name
      if (firstName.length < 2) {
        document.getElementById('firstName').classList.add('error');
        document.getElementById('firstNameError').style.display = 'block';
        isValid = false;
      }

      // Validate last name
      if (lastName.length < 2) {
        document.getElementById('lastName').classList.add('error');
        document.getElementById('lastNameError').style.display = 'block';
        isValid = false;
      }

      // Validate email
      const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
      if (!emailRegex.test(email)) {
        document.getElementById('email').classList.add('error');
        document.getElementById('emailError').style.display = 'block';
        isValid = false;
      }

      // Validate password
      if (password.length < 8) {
        document.getElementById('password').classList.add('error');
        document.getElementById('passwordError').style.display = 'block';
        isValid = false;
      }

      // Validate password confirmation
      if (password !== confirmPassword) {
        document.getElementById('confirmPassword').classList.add('error');
        document.getElementById('confirmPasswordError').style.display = 'block';
        isValid = false;
      }

      // Validate terms
      if (!termsAccepted) {
        alert('Debes aceptar los términos y condiciones');
        isValid = false;
      }

      if (isValid) {
        const userData = {
          firstName,
          lastName,
          email,
          phone,
          password,
          newsletter
        };

        console.log('Registro exitoso:', userData);

        // Mostrar loading
        const btn = document.querySelector('.btn-register');
        const originalText = btn.textContent;
        btn.textContent = 'Creando cuenta...';
        btn.disabled = true;

        // Simular delay de API
        setTimeout(() => {
          alert('¡Cuenta creada exitosamente! ✨\n\nBienvenida a NUBA, ' + firstName + '!');
          // Aquí redirigirías al login o dashboard
          window.location.href = 'login.html';
        }, 1500);
      }
    });

    // Social register
    function socialRegister(provider) {
      alert(`Registrándote con ${provider}...`);
      // Aquí implementarías la lógica de OAuth
    }
  </script>

</body>
</html>