<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>NUBA</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
  <style>
    :root {
      --primary-purple: #9b3876;
      --dark-purple: #6b1f52;
      --light-purple: #c54b8c;
      --accent-pink: #e8b4d9;
      --bg-light: #faf5f8;
      --text-dark: #2d1b26;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', sans-serif;
      background: var(--bg-light);
      color: var(--text-dark);
      -webkit-font-smoothing: antialiased;
    }

    /* Navbar */
    .navbar {
      background: linear-gradient(135deg, rgba(255,255,255,0.95), rgba(250,245,248,0.95));
      backdrop-filter: blur(10px);
      box-shadow: 0 2px 20px rgba(155,56,118,0.08);
      padding: 1rem 0;
    }

    .navbar-brand {
      font-family: 'Playfair Display', serif;
      font-size: 1.5rem;
      font-weight: 600;
      color: var(--primary-purple) !important;
      letter-spacing: 0.15em;
      text-transform: uppercase;
    }

    .nav-link {
      color: var(--text-dark) !important;
      font-weight: 500;
      margin: 0 1rem;
      transition: color 0.3s;
    }

    .nav-link:hover, .nav-link.active {
      color: var(--primary-purple) !important;
    }

    .phone-number {
      color: var(--primary-purple);
      font-weight: 600;
      text-decoration: none;
    }

    /* Hero Section */
    .hero-section {
      background: linear-gradient(135deg, var(--primary-purple) 0%, var(--dark-purple) 100%);
      padding: 6rem 0 4rem;
      position: relative;
      overflow: hidden;
    }

    .hero-section::before {
      content: '';
      position: absolute;
      top: -50%;
      right: -20%;
      width: 80%;
      height: 200%;
      background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
      border-radius: 50%;
    }

    .hero-content {
      position: relative;
      z-index: 2;
      text-align: center;
      color: white;
    }

    .hero-title {
      font-family: 'Playfair Display', serif;
      font-size: 4rem;
      font-weight: 700;
      letter-spacing: 0.05em;
      margin-bottom: 1rem;
      text-transform: uppercase;
    }

    .hero-subtitle {
      font-size: 1.5rem;
      font-weight: 300;
      font-style: italic;
      margin-bottom: 1.5rem;
      opacity: 0.95;
    }

    .hero-description {
      font-size: 1.1rem;
      margin-bottom: 2.5rem;
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
    }

    /* Categories Section */
    .categories-section {
      padding: 5rem 0;
      text-align: center;
    }

    .section-title {
      font-family: 'Playfair Display', serif;
      font-size: 2.5rem;
      color: var(--primary-purple);
      margin-bottom: 3rem;
      position: relative;
      display: inline-block;
    }

    .section-title::after {
      content: '';
      position: absolute;
      bottom: -10px;
      left: 50%;
      transform: translateX(-50%);
      width: 60%;
      height: 3px;
      background: var(--primary-purple);
      border-radius: 2px;
    }

    .category-card {
      background: white;
      border-radius: 30px;
      padding: 2rem;
      margin-bottom: 2rem;
      transition: all 0.3s ease;
      border: 2px solid rgba(155,56,118,0.1);
      height: 100%;
    }

    .category-card:hover {
      transform: translateY(-8px);
      box-shadow: 0 15px 40px rgba(155,56,118,0.15);
      border-color: var(--primary-purple);
    }

    .category-icon {
      width: 120px;
      height: 120px;
      background: linear-gradient(135deg, var(--primary-purple), var(--light-purple));
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 1.5rem;
      color: white;
      font-size: 3rem;
    }

    .category-title {
      font-family: 'Playfair Display', serif;
      font-size: 1.3rem;
      color: var(--primary-purple);
      margin-bottom: 0.5rem;
    }

    /* Featured Products Section */
    .featured-section {
      padding: 5rem 0;
      background: white;
    }

    .product-preview {
      background: var(--bg-light);
      border-radius: 25px;
      overflow: hidden;
      transition: all 0.3s ease;
      border: 3px solid rgba(155,56,118,0.08);
      height: 100%;
    }

    .product-preview:hover {
      transform: translateY(-5px);
      box-shadow: 0 15px 40px rgba(155,56,118,0.15);
      border-color: var(--primary-purple);
    }

    .product-preview-image {
      width: 100%;
      height: 250px;
      background: linear-gradient(135deg, #f8e8f3 0%, #e8d4e4 50%, #f5e9f0 100%);
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--primary-purple);
      font-weight: 600;
      font-size: 1.1rem;
      position: relative;
      overflow: hidden;
    }

    .product-preview-body {
      padding: 1.5rem;
    }

    .product-preview-name {
      font-family: 'Playfair Display', serif;
      font-size: 1.2rem;
      color: var(--primary-purple);
      margin-bottom: 0.5rem;
    }

    .product-preview-price {
      color: var(--primary-purple);
      font-weight: 700;
      font-size: 1.3rem;
      font-family: 'Playfair Display', serif;
    }

    .btn-primary {
      background: linear-gradient(135deg, var(--primary-purple), var(--light-purple));
      border: none;
      padding: 0.75rem 2rem;
      font-weight: 600;
      border-radius: 25px;
      transition: all 0.3s ease;
      text-transform: uppercase;
      letter-spacing: 0.05em;
    }

    .btn-primary:hover {
      transform: scale(1.05);
      box-shadow: 0 8px 20px rgba(155,56,118,0.3);
    }

    .btn-outline-primary {
      color: var(--primary-purple);
      border: 2px solid var(--primary-purple);
      padding: 0.6rem 1.8rem;
      font-weight: 600;
      border-radius: 25px;
      background: transparent;
      transition: all 0.3s ease;
      text-transform: uppercase;
      font-size: 0.85rem;
      letter-spacing: 0.05em;
    }

    .btn-outline-primary:hover {
      background: var(--primary-purple);
      color: white;
      transform: translateY(-2px);
      box-shadow: 0 8px 20px rgba(155,56,118,0.25);
    }

    /* Footer */
    footer {
      background: linear-gradient(135deg, var(--dark-purple), var(--primary-purple));
      color: white;
      padding: 2rem 0;
      margin-top: 4rem;
    }

    footer a {
      color: rgba(255,255,255,0.8);
      text-decoration: none;
      transition: color 0.3s;
    }

    footer a:hover {
      color: white;
    }

    @media (max-width: 768px) {
      .hero-title {
        font-size: 2.5rem;
      }
      
      .hero-subtitle {
        font-size: 1.2rem;
      }

      .section-title {
        font-size: 2rem;
      }

      .category-icon {
        width: 100px;
        height: 100px;
        font-size: 2.5rem;
      }
    }
  </style>
</head>
<body>
  
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="index.html">NUBA</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMain">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navMain">
        <ul class="navbar-nav ms-auto align-items-center">
          <li class="nav-item"><a class="nav-link active" href="index.html">Inicio</a></li>
          <li class="nav-item"><a class="nav-link" href="#" onclick="goToProducts()">Productos</a></li>
          <li class="nav-item"><a class="nav-link" href="#categorias">Categorías</a></li>
          <li class="nav-item"><a class="nav-link" href="#contacto">Contacto</a></li>
          <li class="nav-item"><a class="nav-link" href="login/login.html">Registrarse</a></li>
          <li class="nav-item ms-3">
            <a class="phone-number" href="tel:+59170514802">+591 70514802</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="hero-section">
    <div class="container">
      <div class="hero-content">
        <h1 class="hero-title">Skincare Boutique</h1>
        <p class="hero-subtitle">#explorabeleza</p>
        <p class="hero-description">Cuidá tu piel con lo mejor de la naturaleza. Cosmética natural y rutinas suaves con ingredientes seleccionados.</p>
        <a href="#" onclick="goToProducts()" class="btn btn-primary btn-lg">Explorar Productos</a>
      </div>
    </div>
  </section>

  <!-- Categories Section -->
  <section class="categories-section" id="categorias">
    <div class="container">
      <h2 class="section-title">Nuestras Categorías</h2>
      
      <div class="row g-4">
        <div class="col-md-3 col-sm-6">
          <div class="category-card">
            <div class="category-icon">💄</div>
            <h3 class="category-title">Sérums</h3>
            <p class="text-muted small">Tratamientos intensivos</p>
          </div>
        </div>
        
        <div class="col-md-3 col-sm-6">
          <div class="category-card">
            <div class="category-icon">🧴</div>
            <h3 class="category-title">Limpiadores</h3>
            <p class="text-muted small">Limpieza profunda</p>
          </div>
        </div>
        
        <div class="col-md-3 col-sm-6">
          <div class="category-card">
            <div class="category-icon">✨</div>
            <h3 class="category-title">Cremas</h3>
            <p class="text-muted small">Hidratación y nutrición</p>
          </div>
        </div>
        
        <div class="col-md-3 col-sm-6">
          <div class="category-card">
            <div class="category-icon">🌸</div>
            <h3 class="category-title">Aceites</h3>
            <p class="text-muted small">Tratamientos naturales</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Featured Products Preview -->
  <section class="featured-section">
    <div class="container">
      <h2 class="section-title">Productos Destacados</h2>
      
      <div class="row g-4">
        <div class="col-lg-3 col-md-6">
          <div class="product-preview">
            <div class="product-preview-image">Sérum Vital</div>
            <div class="product-preview-body">
              <h5 class="product-preview-name">Sérum Hidratante Vital</h5>
              <p class="text-muted small mb-3">Ácido hialurónico + niacinamida</p>
              <div class="d-flex justify-content-between align-items-center">
                <span class="product-preview-price">$149.90</span>
                <button class="btn btn-outline-primary btn-sm" onclick="goToProducts()">Ver</button>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="product-preview">
            <div class="product-preview-image">Limpiador</div>
            <div class="product-preview-body">
              <h5 class="product-preview-name">Limpiador Suave Daily</h5>
              <p class="text-muted small mb-3">Sin sulfatos, limpia sin resecar</p>
              <div class="d-flex justify-content-between align-items-center">
                <span class="product-preview-price">$79.50</span>
                <button class="btn btn-outline-primary btn-sm" onclick="goToProducts()">Ver</button>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="product-preview">
            <div class="product-preview-image">Crema Night</div>
            <div class="product-preview-body">
              <h5 class="product-preview-name">Crema Nutritiva Night</h5>
              <p class="text-muted small mb-3">Reparadora con ceramidas</p>
              <div class="d-flex justify-content-between align-items-center">
                <span class="product-preview-price">$119.00</span>
                <button class="btn btn-outline-primary btn-sm" onclick="goToProducts()">Ver</button>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="product-preview">
            <div class="product-preview-image">Protector 50</div>
            <div class="product-preview-body">
              <h5 class="product-preview-name">Protector Solar 50</h5>
              <p class="text-muted small mb-3">FPS 50, acabado ligero</p>
              <div class="d-flex justify-content-between align-items-center">
                <span class="product-preview-price">$99.00</span>
                <button class="btn btn-outline-primary btn-sm" onclick="goToProducts()">Ver</button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="text-center mt-5">
        <a href="#" onclick="goToProducts()" class="btn btn-primary btn-lg">Ver Todos los Productos</a>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer id="contacto">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <p class="mb-0">&copy; 2025 Skincare Boutique. Todos los derechos reservados.</p>
        </div>
        <div class="col-md-6 text-md-end">
          <a href="#" class="me-3">Términos</a>
          <a href="#">Política de Privacidad</a>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    function goToProducts() {
      // Simula la navegación a la página de productos
      alert('En tu implementación real, esto redirigiría a productos.html\n\nPor ahora, haz clic en "OK" para ver la página de productos.');
      // En tu código real, usa: window.location.href = 'productos.html';
    }
  </script>
</body>
</html>

