<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - NUBA Skincare Boutique</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(135deg, #faf5f8 0%, #f0e6ed 100%);
            padding: 20px;
        }

        .login-container {
            display: flex;
            max-width: 900px;
            width: 100%;
            box-shadow: 0 20px 60px rgba(155, 56, 118, 0.15);
            border-radius: 20px;
            overflow: hidden;
            background-color: white;
        }

        /* Panel Izquierdo (Gradiente) */
        .panel-gradiente {
            flex: 1;
            padding: 60px 40px;
            color: white;
            background: linear-gradient(135deg, #9b3876 0%, #6b1f52 100%);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            position: relative;
            overflow: hidden;
        }

        .panel-gradiente::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -50%;
            width: 100%;
            height: 200%;
            background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
            border-radius: 50%;
        }

        .logo {
            font-family: 'Playfair Display', serif;
            font-size: 48px;
            font-weight: 700;
            align-self: flex-start;
            z-index: 1;
            letter-spacing: 0.15em;
            margin-bottom: 20px;
        }

        .panel-gradiente h1 {
            font-family: 'Playfair Display', serif;
            font-size: 42px;
            font-weight: 700;
            margin-top: auto;
            z-index: 1;
            line-height: 1.2;
        }

        .panel-gradiente p {
            font-size: 16px;
            opacity: 0.9;
            z-index: 1;
            margin-top: 15px;
            line-height: 1.6;
        }

        /* Panel Derecho (Formulario) */
        .panel-formulario {
            flex: 1;
            padding: 60px 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .panel-formulario h2 {
            font-family: 'Playfair Display', serif;
            font-size: 32px;
            color: #9b3876;
            margin-top: 0;
            margin-bottom: 8px;
        }

        .panel-formulario .subtitulo {
            color: #666;
            margin-bottom: 35px;
            font-size: 14px;
        }

        .form-group {
            margin-bottom: 25px;
        }

        .form-group label {
            display: block;
            font-weight: 600;
            margin-bottom: 8px;
            font-size: 14px;
            color: #333;
        }

        input[type="email"], 
        input[type="password"] {
            width: 100%;
            padding: 14px 16px;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            box-sizing: border-box;
            font-size: 15px;
            transition: all 0.3s ease;
            font-family: 'Inter', sans-serif;
        }

        input:focus {
            outline: none;
            border-color: #9b3876;
            box-shadow: 0 0 0 3px rgba(155, 56, 118, 0.1);
        }

        .opciones {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 13px;
            margin-bottom: 25px;
            margin-top: -5px;
        }

        .opciones label {
            display: flex;
            align-items: center;
            gap: 6px;
            color: #666;
            cursor: pointer;
        }

        .opciones input[type="checkbox"] {
            width: auto;
            cursor: pointer;
            accent-color: #9b3876;
        }

        .opciones a {
            color: #9b3876;
            text-decoration: none;
            font-weight: 600;
            transition: color 0.3s;
        }

        .opciones a:hover {
            color: #6b1f52;
        }

        .btn-login {
            width: 100%;
            padding: 15px;
            background: linear-gradient(135deg, #9b3876, #c54b8c);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        .btn-login:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(155, 56, 118, 0.3);
        }

        .nuevo-usuario {
            text-align: center;
            margin-top: 25px;
            font-size: 14px;
            color: #666;
        }

        .nuevo-usuario a {
            color: #9b3876;
            font-weight: 600;
            text-decoration: none;
            transition: color 0.3s;
        }

        .nuevo-usuario a:hover {
            color: #6b1f52;
        }

        .divider {
            display: flex;
            align-items: center;
            margin: 30px 0;
            color: #999;
            font-size: 13px;
        }

        .divider::before,
        .divider::after {
            content: '';
            flex: 1;
            height: 1px;
            background: #e0e0e0;
        }

        .divider span {
            padding: 0 15px;
        }

        .btn-volver {
            display: inline-block;
            margin-top: 20px;
            color: #9b3876;
            text-decoration: none;
            font-size: 14px;
            font-weight: 600;
            transition: color 0.3s;
        }

        .btn-volver:hover {
            color: #6b1f52;
        }

        .btn-volver::before {
            content: '← ';
            margin-right: 5px;
        }

        .alert {
            padding: 12px 16px;
            border-radius: 8px;
            margin-bottom: 20px;
            font-size: 14px;
        }

        .alert-success {
            background: #d4edda;
            border: 1px solid #c3e6cb;
            color: #155724;
        }

        .alert-error {
            background: #f8d7da;
            border: 1px solid #f5c6cb;
            color: #721c24;
        }

        @media (max-width: 768px) {
            .login-container {
                flex-direction: column;
            }

            .panel-gradiente {
                padding: 40px 30px;
            }

            .logo {
                font-size: 36px;
            }

            .panel-gradiente h1 {
                font-size: 32px;
            }

            .panel-formulario {
                padding: 40px 30px;
            }

            .panel-formulario h2 {
                font-size: 28px;
            }
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="panel-gradiente">
            <div>
                <div class="logo">NUBA</div>
            </div>
            <div>
                <h1>¡Bienvenido de vuelta!</h1>
                <p>Inicia sesión para acceder a tu cuenta y descubrir productos exclusivos de skincare.</p>
            </div>
        </div>

        <div class="panel-formulario">
            <a href="../index.html" class="btn-volver">Volver al inicio</a>
            
            <h2>Iniciar Sesión</h2>
            <p class="subtitulo">Ingresa tus credenciales para continuar</p>

            <!-- Mensaje de éxito si viene del registro -->
            <div class="alert alert-success" id="alertRegistro" style="display: none;">
                ¡Registro exitoso! Ya puedes iniciar sesión.
            </div>

            <!-- Mensaje de error si las credenciales son incorrectas -->
            <div class="alert alert-error" id="alertError" style="display: none;">
                Usuario o contraseña incorrectos. Inténtalo de nuevo.
            </div>

            <form action="validar_login.php" method="POST" id="loginForm">
                <div class="form-group">
                    <label for="username">Correo Electrónico</label>
                    <input type="email" id="username" name="username" placeholder="tucorreo@ejemplo.com" required>
                </div>
                
                <div class="form-group">
                    <label for="password">Contraseña</label>
                    <input type="password" id="password" name="password" placeholder="••••••••" required>
                </div>
                
                <div class="opciones">
                    <label>
                        <input type="checkbox" name="remember"> 
                        Recordarme
                    </label>
                    <a href="#" onclick="alert('Función en desarrollo. Contacta con soporte.')">¿Olvidaste tu contraseña?</a>
                </div>
                
                <button type="submit" class="btn-login">Iniciar Sesión</button>
            </form>

            <div class="divider">
                <span>O</span>
            </div>

            <p class="nuevo-usuario">¿No tienes cuenta? <a href="registro.html">Regístrate aquí</a></p>
        </div>
    </div>

    <script>
        // Mostrar mensaje si viene del registro
        const urlParams = new URLSearchParams(window.location.search);
        if (urlParams.get('registro') === 'exitoso') {
            document.getElementById('alertRegistro').style.display = 'block';
            setTimeout(() => {
                document.getElementById('alertRegistro').style.display = 'none';
            }, 5000);
        }

        if (urlParams.get('error') === 'credenciales') {
            document.getElementById('alertError').style.display = 'block';
        }

        // Validación básica del formulario
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            const email = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            if (!email || !password) {
                e.preventDefault();
                alert('Por favor completa todos los campos');
            }
        });
    </script>
</body>
</html>