body {
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-color: #f7f7f7;
}

.login-container {
    display: flex;
    width: 800px; /* Ancho total del contenedor */
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden; /* Importante para el radio */
    background-color: white;
}

/* --- Panel Izquierdo (Gradiente) --- */
.panel-gradiente {
    flex: 1; /* Ocupa la mitad del espacio */
    padding: 40px;
    color: white;
    /* Aplicamos el gradiente similar al de la imagen */
    background: linear-gradient(135deg, #FFDAB9, #8A2BE2); 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    overflow: hidden;
}

.panel-gradiente::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    /* Simula las formas fluidas con múltiples gradientes radiales */
    background: radial-gradient(circle at 10% 90%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 90% 10%, rgba(255, 255, 255, 0.15) 0%, transparent 50%),
                radial-gradient(circle at 50% 50%, rgba(255, 255, 255, 0.05) 0%, transparent 50%);
}

.panel-gradiente .logo {
    font-size: 24px;
    font-weight: bold;
    align-self: flex-start;
    z-index: 1;
}

.panel-gradiente h1 {
    font-size: 40px;
    font-weight: 700;
    margin-top: auto;
    z-index: 1;
}

/* --- Panel Derecho (Formulario) --- */
.panel-formulario {
    flex: 1; /* Ocupa la otra mitad */
    padding: 40px;
}

.panel-formulario h2 {
    font-size: 28px;
    margin-top: 0;
    margin-bottom: 5px;
}

.panel-formulario p {
    color: #666;
    margin-bottom: 30px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-weight: 600;
    margin-bottom: 5px;
    font-size: 14px;
}

input[type="email"], 
input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box; /* Incluye padding y borde en el ancho */
}

.opciones {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 13px;
    margin-bottom: 20px;
}

.opciones a {
    color: #8A2BE2;
    text-decoration: none;
}

.btn-login {
    width: 100%;
    padding: 12px;
    background-color: #8A2BE2;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-login:hover {
    background-color: #721bbd;
}

.nuevo-usuario {
    text-align: center;
    margin-top: 30px;
    font-size: 14px;
}

.nuevo-usuario a {
    color: #8A2BE2;
    font-weight: bold;
    text-decoration: none;
}