<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro - NUBA Skincare Boutique</title>
    <style>
        body {
            font-family: 'Inter', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background: linear-gradient(135deg, #faf5f8 0%, #f0e6ed 100%);
            padding: 20px;
        }

        .registro-container {
            display: flex;
            max-width: 900px;
            width: 100%;
            box-shadow: 0 20px 60px rgba(155, 56, 118, 0.15);
            border-radius: 20px;
            overflow: hidden;
            background-color: white;
        }

        /* Panel Izquierdo */
        .panel-gradiente {
            flex: 1;
            padding: 50px 40px;
            color: white;
            background: linear-gradient(135deg, #9b3876 0%, #6b1f52 100%);
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: relative;
            overflow: hidden;
        }

        .panel-gradiente::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -50%;
            width: 100%;
            height: 200%;
            background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
            border-radius: 50%;
        }

        .logo {
            font-family: 'Playfair Display', serif;
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 30px;
            z-index: 1;
            letter-spacing: 0.15em;
        }

        .panel-gradiente h1 {
            font-family: 'Playfair Display', serif;
            font-size: 36px;
            font-weight: 700;
            margin-bottom: 15px;
            z-index: 1;
            line-height: 1.2;
        }

        .panel-gradiente p {
            font-size: 16px;
            opacity: 0.9;
            z-index: 1;
            line-height: 1.6;
        }

        /* Panel Derecho */
        .panel-formulario {
            flex: 1.2;
            padding: 40px;
            overflow-y: auto;
            max-height: 90vh;
        }

        .panel-formulario h2 {
            font-family: 'Playfair Display', serif;
            font-size: 32px;
            color: #9b3876;
            margin-top: 0;
            margin-bottom: 8px;
        }

        .panel-formulario .subtitulo {
            color: #666;
            margin-bottom: 25px;
            font-size: 14px;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin-bottom: 15px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group.full-width {
            grid-column: 1 / -1;
        }

        .form-group label {
            display: block;
            font-weight: 600;
            margin-bottom: 6px;
            font-size: 13px;
            color: #333;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="tel"],
        input[type="date"],
        input[type="number"] {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            box-sizing: border-box;
            font-size: 14px;
            transition: all 0.3s ease;
            font-family: 'Inter', sans-serif;
        }

        input:focus {
            outline: none;
            border-color: #9b3876;
            box-shadow: 0 0 0 3px rgba(155, 56, 118, 0.1);
        }

        .password-requirements {
            font-size: 11px;
            color: #666;
            margin-top: 5px;
            line-height: 1.4;
        }

        .btn-registro {
            width: 100%;
            padding: 14px;
            background: linear-gradient(135deg, #9b3876, #c54b8c);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 10px;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        .btn-registro:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(155, 56, 118, 0.3);
        }

        .ya-registrado {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
            color: #666;
        }

        .ya-registrado a {
            color: #9b3876;
            font-weight: 600;
            text-decoration: none;
            transition: color 0.3s;
        }

        .ya-registrado a:hover {
            color: #6b1f52;
        }

        .error-message {
            color: #dc3545;
            font-size: 12px;
            margin-top: 5px;
            display: none;
        }

        .success-message {
            background: #d4edda;
            border: 1px solid #c3e6cb;
            color: #155724;
            padding: 12px;
            border-radius: 8px;
            margin-bottom: 15px;
            display: none;
        }

        @media (max-width: 768px) {
            .registro-container {
                flex-direction: column;
            }

            .panel-gradiente {
                padding: 30px 25px;
            }

            .panel-gradiente h1 {
                font-size: 28px;
            }

            .form-row {
                grid-template-columns: 1fr;
            }

            .panel-formulario {
                max-height: none;
            }
        }

        /* Scrollbar personalizado */
        .panel-formulario::-webkit-scrollbar {
            width: 8px;
        }

        .panel-formulario::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 10px;
        }

        .panel-formulario::-webkit-scrollbar-thumb {
            background: #9b3876;
            border-radius: 10px;
        }

        .panel-formulario::-webkit-scrollbar-thumb:hover {
            background: #6b1f52;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="registro-container">
        <div class="panel-gradiente">
            <div class="logo">NUBA</div>
            <h1>Únete a nuestra comunidad</h1>
            <p>Crea tu cuenta y descubre el poder de la cosmética natural. Accede a ofertas exclusivas y consejos personalizados para tu piel.</p>
        </div>

        <div class="panel-formulario">
            <h2>Crear Cuenta</h2>
            <p class="subtitulo">Completa tus datos para registrarte</p>

            <div class="success-message" id="successMessage">
                ¡Registro exitoso! Serás redirigido al login...
            </div>

            <form id="registroForm" action="procesar_registro.php" method="POST">
                <div class="form-row">
                    <div class="form-group">
                        <label for="nombres">Nombres *</label>
                        <input type="text" id="nombres" name="nombres" placeholder="Ej: María José" required>
                        <span class="error-message" id="errorNombres"></span>
                    </div>
                    
                    <div class="form-group">
                        <label for="apellidos">Apellidos *</label>
                        <input type="text" id="apellidos" name="apellidos" placeholder="Ej: García López" required>
                        <span class="error-message" id="errorApellidos"></span>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="fecha_nacimiento">Fecha de Nacimiento *</label>
                        <input type="date" id="fecha_nacimiento" name="fecha_nacimiento" required>
                        <span class="error-message" id="errorFecha"></span>
                    </div>
                    
                    <div class="form-group">
                        <label for="edad">Edad *</label>
                        <input type="number" id="edad" name="edad" min="18" max="120" placeholder="18" readonly>
                        <span class="error-message" id="errorEdad"></span>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="telefono">Teléfono *</label>
                        <input type="tel" id="telefono" name="telefono" placeholder="+591 70514802" required>
                        <span class="error-message" id="errorTelefono"></span>
                    </div>
                    
                    <div class="form-group">
                        <label for="numero">Número de Documento</label>
                        <input type="text" id="numero" name="numero" placeholder="Ej: 12345678">
                    </div>
                </div>

                <div class="form-group full-width">
                    <label for="correo">Correo Electrónico *</label>
                    <input type="email" id="correo" name="correo" placeholder="ejemplo@gmail.com" required>
                    <span class="error-message" id="errorCorreo"></span>
                </div>

                <div class="form-group full-width">
                    <label for="contrasena">Contraseña *</label>
                    <input type="password" id="contrasena" name="contrasena" placeholder="••••••••" required>
                    <p class="password-requirements">
                        Mínimo 8 caracteres, una mayúscula, una minúscula y un número
                    </p>
                    <span class="error-message" id="errorContrasena"></span>
                </div>

                <div class="form-group full-width">
                    <label for="confirmar_contrasena">Confirmar Contraseña *</label>
                    <input type="password" id="confirmar_contrasena" name="confirmar_contrasena" placeholder="••••••••" required>
                    <span class="error-message" id="errorConfirmar"></span>
                </div>

                <button type="submit" class="btn-registro">Crear Cuenta</button>
            </form>

            <p class="ya-registrado">¿Ya tienes cuenta? <a href="login.html">Inicia sesión aquí</a></p>
        </div>
    </div>

    <script>
        // Calcular edad automáticamente
        document.getElementById('fecha_nacimiento').addEventListener('change', function() {
            const fechaNac = new Date(this.value);
            const hoy = new Date();
            let edad = hoy.getFullYear() - fechaNac.getFullYear();
            const mes = hoy.getMonth() - fechaNac.getMonth();
            
            if (mes < 0 || (mes === 0 && hoy.getDate() < fechaNac.getDate())) {
                edad--;
            }
            
            document.getElementById('edad').value = edad;
            
            // Validar edad mínima
            if (edad < 18) {
                document.getElementById('errorFecha').textContent = 'Debes ser mayor de 18 años';
                document.getElementById('errorFecha').style.display = 'block';
            } else {
                document.getElementById('errorFecha').style.display = 'none';
            }
        });

        // Validación del formulario
        document.getElementById('registroForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            let valido = true;
            
            // Limpiar mensajes de error
            document.querySelectorAll('.error-message').forEach(el => el.style.display = 'none');
            
            // Validar nombres
            const nombres = document.getElementById('nombres').value.trim();
            if (nombres.length < 2) {
                document.getElementById('errorNombres').textContent = 'Ingresa un nombre válido';
                document.getElementById('errorNombres').style.display = 'block';
                valido = false;
            }
            
            // Validar apellidos
            const apellidos = document.getElementById('apellidos').value.trim();
            if (apellidos.length < 2) {
                document.getElementById('errorApellidos').textContent = 'Ingresa apellidos válidos';
                document.getElementById('errorApellidos').style.display = 'block';
                valido = false;
            }
            
            // Validar edad
            const edad = parseInt(document.getElementById('edad').value);
            if (edad < 18) {
                document.getElementById('errorEdad').textContent = 'Debes ser mayor de 18 años';
                document.getElementById('errorEdad').style.display = 'block';
                valido = false;
            }
            
            // Validar teléfono
            const telefono = document.getElementById('telefono').value.trim();
            if (telefono.length < 8) {
                document.getElementById('errorTelefono').textContent = 'Ingresa un teléfono válido';
                document.getElementById('errorTelefono').style.display = 'block';
                valido = false;
            }
            
            // Validar email
            const correo = document.getElementById('correo').value;
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailRegex.test(correo)) {
                document.getElementById('errorCorreo').textContent = 'Ingresa un correo válido';
                document.getElementById('errorCorreo').style.display = 'block';
                valido = false;
            }
            
            // Validar contraseña
            const contrasena = document.getElementById('contrasena').value;
            const passwordRegex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[a-zA-Z\d]{8,}$/;
            if (!passwordRegex.test(contrasena)) {
                document.getElementById('errorContrasena').textContent = 'La contraseña no cumple los requisitos';
                document.getElementById('errorContrasena').style.display = 'block';
                valido = false;
            }
            
            // Validar confirmación
            const confirmar = document.getElementById('confirmar_contrasena').value;
            if (contrasena !== confirmar) {
                document.getElementById('errorConfirmar').textContent = 'Las contraseñas no coinciden';
                document.getElementById('errorConfirmar').style.display = 'block';
                valido = false;
            }
            
            if (valido) {
                // Mostrar mensaje de éxito
                document.getElementById('successMessage').style.display = 'block';
                
                // Simulación: en producción esto enviaría al servidor
                setTimeout(() => {
                    alert('¡Registro completado!\n\nEn tu implementación real, estos datos se enviarían a procesar_registro.php para guardarlos en la base de datos.\n\nSerás redirigido al login.');
                    // window.location.href = 'login.html';
                }, 1000);
            }
        });

        // Validación en tiempo real de confirmación de contraseña
        document.getElementById('confirmar_contrasena').addEventListener('input', function() {
            const contrasena = document.getElementById('contrasena').value;
            const confirmar = this.value;
            
            if (confirmar.length > 0 && contrasena !== confirmar) {
                document.getElementById('errorConfirmar').textContent = 'Las contraseñas no coinciden';
                document.getElementById('errorConfirmar').style.display = 'block';
            } else {
                document.getElementById('errorConfirmar').style.display = 'none';
            }
        });
    </script>
</body>
</html>